version: "3.4"
services:
  socket-0:
    hostname: socket-0
    build: .
    image: 
    command: npm run test
    ports:
      - 3000:3000
    depends_on:
      - db
      - cache-0
      - cache-1
      - cache-pubsub-0
      - cache-pubsub-1
    environment:
      MONGODB_URI: "mongodb://db/Samplemessage"
      REDIS_HOST: "cache-0"
      REDIS_PORT: 6379
      REDIS_HOST1: "cache-1"
      REDIS_PORT1: 6379
      REDIS_PORT2: 6379
      REDIS_HOST_PUBSUB: "cache-pubsub-0"
      REDIS_PORT_PUBSUB: 6379
      REDIS_SENTINEL_PORT_PUBSUB: 26379
      REDIS_HOST_PUBSUB1: "cache-pubsub-1"
      REDIS_PORT_PUBSUB1: 6379
      REDIS_SENTINEL_PORT_PUBSUB1: 26379
      REDIS_GENKEY_HOST: "cache-0"
      HOST_KEY: "Samplemessage"
      EMAIL: "no-reply@zinza.com.vn"
      EMAIL_PASS: "Zinza@2019#"
    volumes:
      - .:/app
    networks:
      - Samplemessage

  db:
    image: mongo:4.2.0-bionic
    ports:
      - 27017:27017
    networks:
      - Samplemessage

  cache-0:
    image: harbor.zinza.com.vn/sysad/docker/redis-ha-alpine:latest
    hostname: cache-0
    ports:
      - 6379:6379
    networks:
      - Samplemessage
  cache-1:
    image: harbor.zinza.com.vn/sysad/docker/redis-ha-alpine:latest
    hostname: cache-1
    ports:
      - 6380:6379
    networks:
      - Samplemessage

  cache-pubsub-0:
    image: harbor.zinza.com.vn/sysad/docker/redis-ha-alpine:latest
    hostname: cache-pubsub-0
    ports:
      - 6382:6379
    networks:
      - Samplemessage
  cache-pubsub-1:
    image: harbor.zinza.com.vn/sysad/docker/redis-ha-alpine:latest
    hostname: cache-pubsub-1
    ports:
      - 6383:6379
    networks:
      - Samplemessage

  sync:
    hostname: sync-0
    image: harbor.zinza.com.vn/sync-service:latest
    command: nodemon ./app/index --exec babel-node
    depends_on:
      - db
      - cache-0
      - cache-1
    environment:
      MONGODB_URI: "mongodb://db/Samplemessage"
      REDIS_HOST: "cache-0"
      REDIS_HOST1: "cache-1"
      SYNC_RANGE: "1000"
      SYNC_TIME: "100"
      HOST_KEY: "Samplemessage"
    networks:
      - Samplemessage

  prometheus:
    image: prom/prometheus:master
    volumes:
      - .:/prometheus_data
    networks:
      - Samplemessage

  gennewsn:
    hostname: gennewsn-0
    image: harbor.zinza.com.vn/gen-Num-service:latest
    command: nodemon ./app/index --exec babel-node
    depends_on:
      - cache-0
    environment:
      REDIS_HOST: "cache-0"
      SYNC_TIME: "100"
      HOST_KEY: "Samplemessage"
    networks:
      - Samplemessage

networks:
  Samplemessage:
